/* Colors and Styling */
:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(255, 255, 255);
}

/* Default */
a {
  text-decoration: none;
}

li {
  list-style: none;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 2rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.btn {
  padding: 0.6rem 1.5rem;
  background: var(--gradientColor);
  border-radius: 3rem;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn a {
  color: var(--whiteColor);
  font-weight: 500;
}

.btn:hover {
  background: var(--SecondaryColor);
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
}

body {
  background: var(--bodyColor);
}

/* First Section */
.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(47, 106, 127);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}

video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  object-fit: cover;
}

.homeContent {
  width: 100%;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  /*color: var(--whiteColor);*/
  z-index: 100;
}

.textDiv {
  padding: 2rem 0;
}

.textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
  color: white;
}

.textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
  color: white;
}

.cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--whiteColor);
  border-radius: 10px;
  gap: 1rem;
}

.cardDiv .label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}

.label_total {
  justify-content: space-between;
  align-items: center;
}

.label_total .total {
  color: var(--textColor);
  font-size: 10px;
  padding-bottom: 10px;
}

.cardDiv .input {
  height: 44px;
  padding: 0 1rem;
  background: var(--inputColor);
  border-radius: 3rem;
}

input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}

input::placeholder {
  font-size: 13px;
}

.icon {
  font-size: 18px;
  color: var(--PrimaryColor);
  margin-left: 10px;
}

.input[type="range"] {
  background: blue;
}

.searchOption {
  color: white;
  position: absolute;
  background: var(--gradientColor);
  width: max-content;
  bottom: -0.7rem;
  column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}

.searchOption:hover {
  background: var(--PrimaryColor);
}

.searchOption .icon {
  color: white;
}

.icon {
  font-size: 18px;
}

span {
  font-size: 13px;
}

.homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}

.homeFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--whiteColor);
  font-weight: 600;
}

.homeFooterIcons .icon :hover {
  color: var(--PrimaryColor);
}

/* Second Section */
.main {
  width: 100%;
}

.secTitle .title {
  position: relative;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}

.secTitle ::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 70px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}

.secContent {
  justify-content: center;
  gap: 1.5rem;
}

.secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  /* padding :1rem; */
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}

.secContent :hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}

.imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}

.imageDiv img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 2s ease;
}

.imageDiv img:hover {
  transform: scale(1.1);
}

.cardInfo {
  padding: 1rem;
}

.cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 18px;
}

.cardInfo .continent {
  gap: 0.5rem;
}

.continent .icon {
  color: var(--textColor);
  font-size: 18px;
}

.continent .name {
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}

.fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--greyText);
  border-bottom: 1.5px solid var(--greyText);
}

.grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grade small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  padding: 1px 10px;
  font-size: 10px;
}

.price {
  font-size: 2rem;
  color: var(--blackColor);
}

.desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}

.cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}

.cardInfo .btn:hover {
  background: var(--PrimaryColor);
}

.cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
  color: white;
}

/* MEDIA QUERIES */
@media screen and (min-width: 500px) {
  .textDiv {
    font-size: 16px;
  }

  .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: max-content;
  }

  .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 115px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }

  .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }

  .title {
    font-size: 1.5rem;
  }

  .title::after {
    width: 155px;
  }

  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }

  .singleDestination {
    height: auto;
  }
}

@media screen and (min-width: 660px) {
  .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 840px) {
  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }

  .singleDestination {
    height: auto;
  }
}

@media screen and (min-width: 940px) {
  .home {
    height: 70vh;
  }
}

@media screen and (min-width: 1240px) {
  .container {
    width: 80%;
    margin: auto;
  }

  .section {
    padding: 6rem 0 4rem;
  }

  .home {
    height: 95vh;
  }

  .homeContent {
    padding-top: 5rem;
    padding-left: 0;
    padding-right: 0;
  }

  .cardDiv {
    padding: 2rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .cardDiv .input {
    margin-bottom: 1rem;
  }

  .searchOption {
    bottom: -1rem;
    padding: 8px 1rem;
  }

  .searchOption span {
    font-size: 17px;
  }

  .main {
    padding-top: 0;
  }
}
